VITE_GEMINI_API_KEY=AIzaSyC0W595gQfd_V-pDmy2e2wRqoGOFJbhYKI
VITE_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65
VITE_TENOR_API_KEY=AIzaSyC0W595gQfd_V-pDmy2e2wRqoGOFJbhYKI
VITE_ICONFINDER_API_KEY=oq4kiA8PC9etUnNsbsNscaYMK4HDuR1UHW0eYPeR7nzv9fE6aNid7jxHOuXsg7sR